# PredProd_Spring_0.6.2

./: pom.xml
src/main/java/web/: MySpringBootApplication.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: GenericDao.java  GenericDaoImp.java
src/main/java/web/model/: Car.java  MyEntity.java  RoleEnum.java  User.java
src/main/java/web/repository/: GenericRep.java  GenericRepImp.java
src/main/java/web/service/: UserService.java  UserServiceImp.java  UserTableService.java  UserTableServiceImp.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: usertable.html
src/webapp/WEB-INF/pages/: usertable.html
